AdminEditWindow.xaml

<Window x:Class="projektas.AdminEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektas"
        mc:Ignorable="d"
        Title="AdminEditWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005DA2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1F96FF">
        <Image Source="images/ViKoLogo.jpg" Margin="61,42,606,247"/>
        <TextBox Name="txtNewVardas" HorizontalAlignment="Left" Margin="35,252,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="26" FontSize="16"/>
        <Label Content="Pridėti naują studentą" HorizontalAlignment="Left" Margin="32,195,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="txtNewPavarde" HorizontalAlignment="Left" Margin="34,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="26" FontSize="16" />
        <Label Content="Vardas" HorizontalAlignment="Left" Margin="35,217,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <Label Content="Pavardė" HorizontalAlignment="Left" Margin="35,273,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <Label Content="Pridėti naują dėstytoją" HorizontalAlignment="Left" Margin="528,64,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="txtNewDestytojoVardas" HorizontalAlignment="Left" Margin="531,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="26" FontSize="16" />
        <Label Content="Grupė" HorizontalAlignment="Left" Margin="35,330,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtGrupe" HorizontalAlignment="Left" Margin="35,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontWeight="Bold" Width="186" Height="26"/>
        <Button x:Name="btnIssaugotiStudenta" Content="Išsaugoti studentą" HorizontalAlignment="Left"  Style="{StaticResource StylishButton}" Margin="256,366,0,0" VerticalAlignment="Top" Height="42" Width="166" Click="btnIssaugotiStudenta_Click"/>
        <Label Content="Pavardė" HorizontalAlignment="Left" Margin="531,144,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <Label Content="Vardas" HorizontalAlignment="Left" Margin="530,80,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <TextBox Name="txtNewDestytojoPavarde" HorizontalAlignment="Left" Margin="528,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="26" FontSize="16" />
        <Button Name ="LogOutbtn" Content="Atsijungti"  Style="{StaticResource StylishButton}" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Height="50" Width="107" Click="LogOutbtn_Click"/>
        <Button x:Name="btnSaveDestytojas" Content="Išsaugoti dėstytoją" HorizontalAlignment="Left"  Style="{StaticResource StylishButton}" Margin="528,217,0,0" VerticalAlignment="Top" Height="42" Width="166" Click="btnSaveDestytojas_Click"/>
        <Button Name ="MainMenubtn" Content="Pagrindinis Meniu"  Style="{StaticResource StylishButton}" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Height="50" Width="166" Click="MainMenu_Click"/>

    </Grid>
</Window>
