MainWindow.xaml

<Window x:Class="projektas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005DA2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Button Name="Studentasbtn" Content="Studentas" Style="{StaticResource StylishButton}" HorizontalAlignment="Left" Margin="172,286,0,0" VerticalAlignment="Top" Click="Studentasbtn_Click"/>
        <Button Name="Destytojasbtn" Content="Dėstytojas" Style="{StaticResource StylishButton}" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Click="Destytojasbtn_Click"/>
        <Button Name="Adminbtn" Content="Administratorius" Style="{StaticResource StylishButton}" HorizontalAlignment="Left" Margin="511,286,0,0" VerticalAlignment="Top" Click="Adminbtn_Click"/>
        <Label Content="AKADEMINĖS INFORMACIJOS SISTEMA" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,37,0,0" FontWeight="Bold" Foreground="White" FontSize="24"/>
        <Label Content="Naudotojo vardas" HorizontalAlignment="Left" Margin="333,137,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtVardas" HorizontalAlignment="Left" Margin="336,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Height="26" FontSize="16" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="txtSlaptazodis" HorizontalAlignment="Left" Margin="336,235,0,0" VerticalAlignment="Top" Width="187" Height="26"/>
        <Label Content="Slaptažodis" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" FontWeight="Bold" FontSize="16" Margin="333,204,0,0"/>
    </Grid>
</Window>
