SemesterWindow.xaml

<Window x:Class="projektas.SemesterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektas"
        mc:Ignorable="d"
        Title="SemesterWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005DA2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1F96FF">
        <Image Source="images/ViKoLogo.jpg" Margin="61,42,606,247"/>
        <Button Name ="LogOutbtn" Content="Atsijungti"  Style="{StaticResource StylishButton}" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Height="50" Width="107" Click="LogOutbtn_Click"/>
        <Button Name ="MainMenubtn" Content="Pagrindinis Meniu"  Style="{StaticResource StylishButton}" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Height="50" Width="166" Click="MainMenu_Click"/>
        <DataGrid x:Name="dtgPazymiai" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.385,1.664" Margin="240,163,31,151"/>


    </Grid>
</Window>
