TeacherEditWindow.xaml

<Window x:Class="projektas.TeacherEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projektas"
        mc:Ignorable="d"
        Title="TeacherEditWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="StylishButton" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005DA2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF1F96FF">
        <Image Source="images/ViKoLogo.jpg" Margin="61,42,606,247"/>
        <ComboBox x:Name="cbGrupe" HorizontalAlignment="Left" Margin="41,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pasirinkite grupę" HorizontalAlignment="Left" Margin="32,0,0,0" VerticalAlignment="Center" Width="190" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="cbStudents" HorizontalAlignment="Left" Margin="206,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pasirinkite studentą" HorizontalAlignment="Left" Margin="206,204,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <Label Content="Pasirinkite darbo tipą" HorizontalAlignment="Left" Margin="396,204,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="cbDarboTipas" HorizontalAlignment="Left" Margin="396,240,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbDalykai" HorizontalAlignment="Left" Margin="618,240,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pasirinkite dalyką" HorizontalAlignment="Left" Margin="610,0,0,0" VerticalAlignment="Center" Width="190" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="cbPazymiai" HorizontalAlignment="Left" Margin="41,326,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pasirinkite pažymį" HorizontalAlignment="Left" Margin="32,290,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <Button Name="SaveMark" Content="Išsaugoti pažymį" HorizontalAlignment="Left"  Style="{StaticResource StylishButton}" Margin="290,382,0,0" VerticalAlignment="Top" Height="42" Width="166" Click="SaveMark_Click"/>
        <Button Name ="LogOutbtn" Content="Atsijungti"  Style="{StaticResource StylishButton}" HorizontalAlignment="Left" Margin="683,10,0,0" VerticalAlignment="Top" Height="50" Width="107" Click="LogOutbtn_Click"/>
        <Button Name ="MainMenubtn" Content="Pagrindinis Meniu"  Style="{StaticResource StylishButton}" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Height="50" Width="166" Click="MainMenu_Click"/>
        <ComboBox x:Name="cbSemestras" HorizontalAlignment="Left" Margin="219,335,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pasirinkite semestra" HorizontalAlignment="Left" Margin="210,299,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="cbKursas" HorizontalAlignment="Left" Margin="405,340,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Pasirinkite kursa" HorizontalAlignment="Left" Margin="396,304,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
